{% load static%}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Weather</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

 <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
   
   
  </head>
  <body>
  

<div class="container text-center">
  



<img src="{% static 'images/error.svg' %}" class="img-fluid" width="500px;">

<h1 class="poppins text-muted">City Not Found</h1>

</div>
  </body>
  </html>
